DB_CONNECTION_STRING=Host=host;Port=5432;Database=postgres;Username=postgres;Password=password_db;
JWT_KEY=SuperUltraMegaSecretKey_32chars_min
JWT_ISSUER=RiwiLens.Api
JWT_AUDIENCE=RiwiLens.Client
JWT_EXPIRE_MINUTES=60